;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=../../Packing
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ar
CulturesToGenerate=fr
CulturesToGenerate=zh-Hans
CulturesToGenerate=de
CulturesToGenerate=it
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=pl
CulturesToGenerate=ru
CulturesToGenerate=es-419
CulturesToGenerate=es
CulturesToGenerate=tr
ManifestName=Game.manifest
ArchiveName=Game.archive
PortableObjectName=Game.po

[GatherTextStep0]
CommandletClass=InternationalizationExport
bExportLoc=true
LocalizedTextCollapseMode=ELocalizedTextCollapseMode::IdenticalTextIdAndSource
POFormat=EPortableObjectFormat::Unreal
ShouldPersistCommentsOnExport=true
ShouldAddSourceLocationsAsComments=true

